<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.596</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<artifactId>influxdb</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<!--
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Graphite-plugin</url>
	-->

	<developers>
		<developer>
			<id>jrajala_eficode</id>
			<name>Jouni Rajala</name>
			<email>jouni.rajala@eficode.com</email>
		</developer>

		<developer>
			<id>joachim_rodrigues</id>
			<name>joachim rodrigues</name>
			<email>rodrigues.joachim@gmail.com</email>
		</developer>

		<developer>
			<id>patelm5</id>
			<name>Mike Patel</name>
			<email>mpatelgrad@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com:jrajala-eficode/jenkins-ci.influxdb-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jrajala-eficode/jenkins-ci.influxdb-plugin.git</developerConnection>
		<url>https://github.com/jrajala-eficode/jenkins-ci.influxdb-plugin.git</url>
	  <tag>HEAD</tag>
  </scm>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<branchRate>0</branchRate>
						<lineRate>0</lineRate>
						<totalBranchRate>0</totalBranchRate>
						<totalLineRate>0</totalLineRate>
						<packageLineRate>10</packageLineRate>
						<packageBranchRate>10</packageBranchRate>
					</check>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.2-beta-4</version>
		</dependency>

		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.0</version>
	    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>robot</artifactId>
			<version>1.6.0</version>
		</dependency>

        <!-- provides coverage metrics -->
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cobertura</artifactId>
          <version>1.9.6</version>
          <optional>true</optional>
        </dependency>

	</dependencies>

	<!--
	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	-->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven-hpi-plugin.version>1.112</maven-hpi-plugin.version>
	</properties>
</project>
