<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.596</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>
	<artifactId>influxdb</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<!--
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Graphite-plugin</url>
	-->

	<developers>
		<developer>
			<id>jrajala_eficode</id>
			<name>Jouni Rajala</name>
			<email>jouni.rajala@eficode.com</email>
		</developer>

		<developer>
			<id>joachim_rodrigues</id>
			<name>joachim rodrigues</name>
			<email>rodrigues.joachim@gmail.com</email>
		</developer>

		<developer>
			<id>patelm5</id>
			<name>Mike Patel</name>
			<email>mpatelgrad@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com:jrajala-eficode/jenkins-ci.influxdb-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jrajala-eficode/jenkins-ci.influxdb-plugin.git</developerConnection>
		<url>https://github.com/jrajala-eficode/jenkins-ci.influxdb-plugin.git</url>
	  <tag>HEAD</tag>
  </scm>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.2-beta-4</version>
		</dependency>

		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>1.5</version>
	    </dependency>

	</dependencies>

	<!--
	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	-->

	<properties>
		<maven-hpi-plugin.version>1.112</maven-hpi-plugin.version>
	</properties>
</project>
