<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/influxdb/help/config" />
  
  <f:entry title="${%influxdb_server_title}" help="${helpURL}/choose-influxdb-server.html">
    <select class="setting-input" name="publisherBinding.selectedServer" >
      <j:forEach var="currentServer" items="${descriptor.servers}">
        <f:option selected="${currentServer.host==instance.selectedServer}" value="${currentServer.host}" >${currentServer.description}</f:option>
      </j:forEach>
    </select>
  </f:entry>

</j:jelly>