<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
    xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


  <j:set var="helpURL" value="/plugin/influxdb/help/global" />

  <f:section title="${%influxdb_server_title}" >

    <f:entry title="${%influxdb_servers_added_title}" help="${helpURL}/influxdb_servers_added.html">
      <f:repeatable var="currentServer" items="${descriptor.servers}" add="${%influxdb_servers_add_new}">
        <table width="100%" >

          <f:entry title="${%influxdb_servers_adding_description}"  help="${helpURL}/influxdb_servers_adding_description.html" >
            <f:textbox name="serverBinding.description" value="${currentServer.description}" 
                checkUrl="'${rootURL}/publisher/InfluxDbPublisher/checkDescription?value='+escape(this.value)"
            />
          </f:entry>

          <f:entry title="${%influxdb_servers_adding_host}" help="${helpURL}/influxdb_servers_adding_host.html" field="host">
            <f:textbox name="serverBinding.host"   value="${currentServer.host}"
                checkUrl="'${rootURL}/publisher/InfluxDbPublisher/checkHost?value='+escape(this.value)"
            />
          </f:entry>

          <f:entry title="${%influxdb_servers_adding_port}" help="${helpURL}/influxdb_servers_adding_port.html" field="port">
            <f:textbox name="serverBinding.port"  value="${currentServer.port}"
                checkUrl="'${rootURL}/publisher/InfluxDbPublisher/checkPort?value='+escape(this.value)"
           />
          </f:entry>

          <f:entry title="${%influxdb_servers_adding_user}" help="${helpURL}/influxdb_servers_adding_user.html" field="user">
            <f:textbox name="serverBinding.user"  value="${currentServer.user}"/>
          </f:entry>

          <f:entry title="${%influxdb_servers_adding_password}" help="${helpURL}/influxdb_servers_adding_password.html" field="password">
            <f:password name="serverBinding.password"  value="${currentServer.password}"/>
          </f:entry>

          <f:entry title="${%influxdb_database_name}" help="${helpURL}/influxdb_database_name.html" field="databaseName" >
            <f:textbox name="serverBinding.databaseName" value="${currentServer.databaseName}"  checkUrl="'${rootURL}/publisher/InfluxDbPublisher/checkDatabaseName?value='+escape(this.value)" />
          </f:entry>

          <f:entry title="${%delete_current_server}" >
            <div align="right">
              <f:repeatableDeleteButton value="${%delete_current_influxdb_server_button}"/>
            </div>
          </f:entry>

        </table>
      </f:repeatable>
	</f:entry>
  </f:section>
</j:jelly>