<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
    xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


  <j:set var="helpURL" value="/plugin/influxdb/help/global" />

  <f:section title="${%influxdb_server_title}" >

    <f:entry title="${%influxdb_servers_added_title}" help="${helpURL}/influxdb_servers_added.html">
      <f:repeatable var="currentServer" items="${descriptor.servers}" add="${%influxdb_servers_add_new}">
        <table width="100%" >

          <f:entry title="${%influxdb_servers_adding_description}"  help="${helpURL}/influxdb_servers_adding_description.html" >
            <f:textbox name="serverBinding.description" value="${currentServer.description}" 
                checkUrl="'${rootURL}/publisher/GraphitePublisher/checkDescription?value='+escape(this.value)"
            />
          </f:entry>

          <f:entry title="${%influxdb_servers_adding_ip}" help="${helpURL}/influxdb_servers_adding_ip.html" field="ip">
            <f:textbox name="serverBinding.ip"   value="${currentServer.ip}"
                checkUrl="'${rootURL}/publisher/GraphitePublisher/checkIp?value='+escape(this.value)"
            />
          </f:entry>

          <f:entry title="${%influxdb_servers_adding_port}" help="${helpURL}/influxdb_servers_adding_port.html" field="port">
            <f:textbox name="serverBinding.port"  value="${currentServer.port}"
                checkUrl="'${rootURL}/publisher/GraphitePublisher/checkPort?value='+escape(this.value)"
           />
          </f:entry>
          
          <f:entry title="${%influxdb_servers_adding_protocol}" field="protocol">
    			<select name="serverBinding.protocol">
        			<option value="UDP">UDP</option>
        			<option value="TCP">TCP</option>
        		</select>
		  </f:entry>

          <f:validateButton title="${%test_influxdb_server_connection}" progress="${%testing_influxdb_server_connection}"
                method="testConnection" with="serverBinding.ip,serverBinding.port,serverBinding.protocol" />    
          
          <f:entry title="${%delete_current_server}" >
            <div align="right">
              <f:repeatableDeleteButton value="${%delete_current_influxdb_server_button}"/>
            </div>
          </f:entry>

        </table>
      </f:repeatable>
	</f:entry>
	<f:entry title="${%base_influxdb_queue_name}" help="${helpURL}/influxdb_base_queue_name.html" field="baseQueueName" >
        <f:textbox checkUrl="'${rootURL}/publisher/GraphitePublisher/checkBaseQueueName?value='+escape(this.value)" />
    </f:entry>
  </f:section>
</j:jelly>